TZ=
PORT=
HOST=
LOG_LEVEL=
APP_KEY=
NODE_ENV=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Configuração SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Configuração Resend
RESEND_API_KEY=

# Configuração global "from"
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

#configuração do cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=